<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Airotowers - Each Breath matters</title>

   <!-- bootstrap css -->
   <link rel="stylesheet" href="./vendor/bootstrap/bootstrap.min.css">
   <!-- fontawesome css -->
   <link rel="stylesheet" href="./vendor/fontawesome/all.min.css">
   <!-- slick css -->
   <link rel="stylesheet" href="./vendor/slickslider/slick.css">
   <!-- custom css -->
   <link rel="stylesheet" href="./css/style.css">
</head>

<body>

   <!-- ! ====================================== -->
   <!-- ! HEADER -->
   <!-- ! ====================================== -->
   <header>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="container flex-between">
            <a class="navbar-brand" href="#">Airotowers.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <i class="far fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#about-us">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#products">Products</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#contact-us">Contact Us</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </header>

   <!-- ! ====================================== -->
   <!-- ! HERO -->
   <!-- ! ====================================== -->
   <section class="hero flex-center">
      <img src="./assets/svg/long-dots.svg" alt="red dot shape" class="shape">
      <div class="container">
         <div class="row hero-row">
            <div class="col-lg-6 col-md-6 col-12 flex-center">
               <div class="content">
                  <h1 class="hero-heading">Each Breath Matters</h1>
                  <h3 class="hero-subheading">Get aware, resourceful & find solution for air pollution</h3>
                  <p class="para">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt reiciendis accusamus voluptatem
                     ducimus eum voluptas impedit aliquam suscipit quia maxime!
                  </p>
                  <div class="buttons mt-4">
                     <a class="btn solid mr-2" href="#products">Learn More</a>
                     <a class="btn transparent" href="#contact-us">Contact Us</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 flex-center two">
               <img src="./assets/hero-img.png" class="img-fluid" alt="Peoples living happy life with pure air">
            </div>
         </div>
      </div>
   </section>

   <!-- ! ====================================== -->
   <!-- ! ABOUT US -->
   <!-- ! ====================================== -->
   <section class="about-us" id="about-us">
      <img src="./assets/svg/triangle dots.svg" alt="" class="shape">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 col-md-6 col-12 flex-center two">
               <img src="./assets/our-team.svg" class="img-fluid" alt="Our Team">
            </div>
            <div class="col-lg-6 col-md-6 col-12 flex-center">
               <div class="content">
                  <h1 class="heading">About Us</h1>
                  <h3 class="sub-heading">Finding solutions through connections.</h3>
                  <div class="heading-line"></div>

                  <p class="para">
                     We ‘Team Influencers’ a team of student are aiming to have clean and healthy environment.
                  </p>

                  <h3 class="sub-heading text-dark">Aim of Website?</h3>
                  <ul>
                     <li><b>To make you aware</b> of Air Pollution and its hazards</li>
                     <li><b>And Provide assistance </b> regarding to purchasing air purifying units, filters & towers.
                     </li>
                     <li><b>To come with a solution </b> ‘Versatile Airofying Towers’ which is economical and more
                        efficient in its working than the existing purifier systems in the market.</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- ! ====================================== -->
   <!-- ! NEED -->
   <!-- ! ====================================== -->
   <section class="need" id="need">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
               <h1 class="heading">
                  Need of Air Purification System
               </h1>
               <div class="heading-line"></div>

               <ul>
                  <li>India has the most polluted cities in the world in 2018 (Source- IQ Air Visual World Air Quality
                     Report).</li>
                  <li>Worldwide exposure to PM2.5 (Air Pollution) contributed to 4.1 million deaths from heart disease
                     and stroke, lung cancer, chronic lung disease, and respiratory infections in 2016.PM 2.5 is very
                     harmful because of its size.</li>
               </ul>
               <div id="accordion">
                  <div class="card">
                     <div class="card-header p-1" id="headingOne">
                        <h5 class="mb-0">
                           <button class="btn-link" data-toggle="collapse" data-target="#collapseOne"
                              aria-expanded="true" aria-controls="collapseOne">
                              How does air purfying unit works?
                           </button>
                        </h5>
                     </div>

                     <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                           <p class="para">
                              Air Purfying units has various kinds of filters. These filters can remove particles,
                              allergens, harmful gases, bacteria and viruses also particle matter like pollen, pet
                              dander, and mold spores. Good air quality protects us from allergies, asthma,lung cancer,
                              strokes, heart diseases and lung disease so we can all breathe a little easier.
                           </p>
                           <img src="./assets/how-filter-work.jpg" class="img-fluid" alt="How filter works?">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 text-center">
               <img src="./assets/need.jpg" class="img-fluid need-img" alt="invisible killer">
            </div>
         </div>
      </div>
   </section>

   <!-- ! ====================================== -->
   <!-- ! OUR PRODUCTS -->
   <!-- ! ====================================== -->
   <section class="products" id="products">
      <div class="container">
         <h1 class="heading text-center">Our Products</h1>
         <h3 class="sub-heading text-center">We had a good data source about the manufacturers of filters and air
            purifying units</h3>
         <div class="heading-line mx-auto"></div>
         <div class="slider-wrapper">
            <div class="slider">
               <div class="card">
                  <div class="image">
                     <img src="./assets/filter-1.jpg" alt="Pre-Filters">
                  </div>
                  <h3 class="card-title sub-heading">Pre-Filters</h3>
                  <p class="para">These are first stage of filtration in system. These filters restrict the dust up to
                     10 Micron.</p>
                  <ul>
                     <li><b>Type: </b>Box Type/ Flange Type</li>
                     <li><b>Casting MOC: </b>Aluminum, GI, SS</li>
                     <li><b>Filter Media: </b>Filter Media Synthetic Polyester felt, HDPE meh</li>
                     <li><b>Separator: </b>Separator Aluminum Separators / Rod type Separators</li>
                     <li><b>Sealant: </b>Sealant Polyurethane based adhesive </li>
                     <li><b>Gasket: </b>Neoprene </li>
                     <li><b>Operating Temp.: </b>Ambient</li>
                     <li><b>Efficiency: </b>90 % for 10 micron</li>
                     <li><b>Filter Class: </b>G4</li>
                  </ul>
               </div>
               <div class="card">
                  <div class="image">
                     <img src="./assets/filter-2.jpg" alt="Fine Filters">
                  </div>
                  <h3 class="card-title sub-heading">Fine Filters</h3>
                  <p class="para">These are second stage of filtration in system. These filters restrict the dust up to
                     5-3 Micron.</p>
                  <ul>
                     <li><b>Type: </b>Box Type/ Flange Type</li>
                     <li><b>Casting MOC: </b>Aluminum, GI, SS</li>
                     <li><b>Filter Media: </b>FPolyester + HDPE Mesh, Glass Fiber</li>
                     <li><b>Separator: </b>Aluminum Separators / Rod type Separators</li>
                     <li><b>Sealant: </b>PU Based Adhesive</li>
                     <li><b>Operating Temp.: </b>Ambient, 150 °C</li>
                     <li><b>Efficiency: </b>95 % down to 3 micron</li>
                     <li><b>Filter Class: </b>EU-7</li>
                  </ul>
               </div>
               <div class="card">
                  <div class="image">
                     <img src="./assets/filter-3.jpg" alt="Hepa Filters">
                  </div>
                  <h3 class="card-title sub-heading">Hepa Filters</h3>
                  <p class="para">These are third stage of filtration in system. These filters restrict the dust up to
                     10 Micron.</p>
                  <ul>
                     <li><b>Type: </b>Box Type/ Flange Type</li>
                     <li><b>Casting MOC: </b>Aluminum, GI, SS</li>
                     <li><b>Filter Media: </b>Imported glass fiber filter media</li>
                     <li><b>Separator: </b>Aluminum corrugation</li>
                     <li><b>Sealant: </b>Epocap, PU</li>
                     <li><b>Operating Temp.: </b>70- 150</li>
                     <li><b>Efficiency: </b>99.97 % down to 0.3 micron</li>
                     <li><b>Filter Class: </b>H-13</li>
                  </ul>
               </div>
               <div class="card">
                  <div class="image">
                     <img src="./assets/filter-4.jpg" alt="Carbon Filters">
                  </div>
                  <h3 class="card-title sub-heading">Carbon Filters</h3>
                  <p class="para">These filters are used where we have requirement of filtration of smoke and smell.</p>
                  <ul>
                     <li><b>Type: </b>Box Type/ Flange Type Non Washable</li>
                     <li><b>Casting MOC: </b>Aluminum, GI, SS, Cardboard</li>
                     <li><b>Filter Media: </b>Polyester, carbon, Synthetic foam media</li>
                     <li><b>Sealant: </b>Hot Melt/ PU Based Adhesive</li>
                     <li><b>Gasket: </b>Neoprene /Rubber</li>
                     <li><b>Operating Temp.: </b>Ambient</li>
                     <li><b>Efficiency: </b>90 % down to 10micron</li>
                     <li><b>Filter Class: </b>G4</li>
                  </ul>
               </div>
               <div class="card">
                  <div class="image">
                     <img src="./assets/filter-5.jpg" alt="Minipleat Hepa Filters">
                  </div>
                  <h3 class="card-title sub-heading">Minipleat Hepa Filters</h3>
                  <p class="para">These filters have large surface area than conventional deep pleat HEPA filters.</p>
                  <ul>
                     <li><b>Type: </b> Box Type/ Flange Type</li>
                     <li><b>Casting MOC: </b>Aluminum, SS</li>
                     <li><b>Filter Media: </b>Imported glass fiber filter media</li>
                     <li><b>Separator: </b>Hot glue</li>
                     <li><b>Sealant: </b>PU based adhesive</li>
                     <li><b>Operating Temp.: </b>Ambient</li>
                     <li><b>Efficiency: </b>99.97 % down to 0.3 micron</li>
                     <li><b>Filter Class: </b>H-13</li>
                  </ul>
               </div>
            </div>
            <div class="slider-btns">
               <button href="#" class="slider-btn left" id="left"><i class="far fa-chevron-left"></i></button>
               <button href="#" class="slider-btn right" id="right"><i class="far fa-chevron-right"></i></button>
            </div>
         </div>
         <center class="mt-4">
            <a href="https://www.dorage.co.in/portfolio/" class="btn solid" target="_BLANK">View all filters</a>
         </center>
      </div>
   </section>


   <!-- ! ====================================== -->
   <!-- ! CONTACT US -->
   <!-- ! ====================================== -->
   <section class="contact-us" id="contact-us">
      <div class="container">
         <h1 class="heading text-center">Contact Us</h1>
         <h2 class="sub-heading text-center">Do you have any questions? Please do not hesitate to contact us directly.
            Our team will
            come back to you within a matter of hours to help you.</h2>
         <div class="heading-line mx-auto"></div>

         <div class="row">
            <div class="col-lg-7 col-md-7 col-12">
               <form action="javascript:sendmail()" class="form" id="contact-form">
                  <div class="form-group">
                     <label for="">Name</label>
                     <input type="text" class="form-control" id="contact-name" placeholder="Your Name" required>
                  </div>
                  <div class="form-group">
                     <label for="">Email</label>
                     <input type="text" class="form-control" id="contact-email" placeholder="Your Email" required>
                  </div>
                  <div class="form-group">
                     <label for="">Contact Number</label>
                     <input type="text" class="form-control" id="contact-number" placeholder="Your Contact Number"
                        required>
                  </div>
                  <div class="form-group">
                     <label for="">Message</label>
                     <textarea class="form-control" id="contact-message" rows="5" placeholder="Your Message"
                        required></textarea>
                  </div>
                  <div class="form-group mt-4">
                     <button type="submit" class="btn solid" id="submit-btn">Send Message</button>
                  </div>
               </form>
            </div>
            <div class="col-lg-5 col-md-5 col-12 social p-5">
               <h2 class="sub-heading">Our Partner</h2>
               <img src="./assets/logo2.jpg" alt="Our Partner">


               <h2 class="sub-heading mt-4 mb-2">Contacts</h2>
               <p class="para m-0">+91 88888 88888</p>
               <p class="para">+91 88888 88888</p>

               <!-- <h2 class="sub-heading">Our Partner</h2> -->
            </div>
         </div>

      </div>
   </section>
   <!-- ! ====================================== -->
   <!-- ! FOOTER -->
   <!-- ! ====================================== -->
   <footer class="text-center p-3" style="background:var(--dark1); color:white; font-size: 0.8rem">
      &copy; 2020 | All rights reserved
   </footer>
   <!-- ! ====================================== -->
   <!-- !  -->
   <!-- ! ====================================== -->
   <!-- ! ====================================== -->
   <!-- !  -->
   <!-- ! ====================================== -->
   <!-- ! ====================================== -->
   <!-- !  -->
   <!-- ! ====================================== -->


   <!-- jquery -->
   <script src="./vendor/jquery/jquery.min.js"></script>
   <!-- bootstrap js -->
   <script src="./vendor/bootstrap/bootstrap.min.js"></script>
   <!-- slick js -->
   <script src="./vendor/slickslider/slick.min.js"></script>
   <!-- emailjs -->
   <script type="text/javascript" src="https://smtpjs.com/v3/smtp.js"></script>
   <!-- custom js -->
   <script src="./js/main.js"></script>
</body>

</html>